# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JUCE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/cmake-build-debug/JUCE/tools/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\JUCE" -B"C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools\modules" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build modules/edit_cache: phony modules/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools\modules" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\JUCE" -B"C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/rebuild_cache: phony modules/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build modules/list_install_components: phony


#############################################
# Utility command for install

build modules/CMakeFiles/install.util: CUSTOM_COMMAND modules/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools\modules" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build modules/install: phony modules/CMakeFiles/install.util


#############################################
# Utility command for install/local

build modules/CMakeFiles/install/local.util: CUSTOM_COMMAND modules/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools\modules" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build modules/install/local: phony modules/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build modules/CMakeFiles/install/strip.util: CUSTOM_COMMAND modules/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools\modules" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build modules/install/strip: phony modules/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/JUCE/modules/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target juce_lv2_helper


#############################################
# Order-only phony target for juce_lv2_helper

build cmake_object_order_depends_target_juce_lv2_helper: phony || modules/juce_audio_plugin_client/CMakeFiles/juce_lv2_helper.dir

build modules/juce_audio_plugin_client/CMakeFiles/juce_lv2_helper.dir/LV2/juce_LV2TurtleDumpProgram.cpp.obj: CXX_COMPILER__juce_lv2_helper_Debug C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/modules/juce_audio_plugin_client/LV2/juce_LV2TurtleDumpProgram.cpp || cmake_object_order_depends_target_juce_lv2_helper
  DEP_FILE = modules\juce_audio_plugin_client\CMakeFiles\juce_lv2_helper.dir\LV2\juce_LV2TurtleDumpProgram.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = modules\juce_audio_plugin_client\CMakeFiles\juce_lv2_helper.dir
  OBJECT_FILE_DIR = modules\juce_audio_plugin_client\CMakeFiles\juce_lv2_helper.dir\LV2


# =============================================================================
# Link build statements for EXECUTABLE target juce_lv2_helper


#############################################
# Link the executable modules\juce_audio_plugin_client\juce_lv2_helper.exe

build modules/juce_audio_plugin_client/juce_lv2_helper.exe: CXX_EXECUTABLE_LINKER__juce_lv2_helper_Debug modules/juce_audio_plugin_client/CMakeFiles/juce_lv2_helper.dir/LV2/juce_LV2TurtleDumpProgram.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = modules\juce_audio_plugin_client\CMakeFiles\juce_lv2_helper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = modules\juce_audio_plugin_client\juce_lv2_helper.exe
  TARGET_IMPLIB = modules\juce_audio_plugin_client\libjuce_lv2_helper.dll.a
  TARGET_PDB = juce_lv2_helper.exe.dbg


#############################################
# Utility command for edit_cache

build modules/juce_audio_plugin_client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools\modules\juce_audio_plugin_client" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build modules/juce_audio_plugin_client/edit_cache: phony modules/juce_audio_plugin_client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/juce_audio_plugin_client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools\modules\juce_audio_plugin_client" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\JUCE" -B"C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/juce_audio_plugin_client/rebuild_cache: phony modules/juce_audio_plugin_client/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build modules/juce_audio_plugin_client/list_install_components: phony


#############################################
# Utility command for install

build modules/juce_audio_plugin_client/CMakeFiles/install.util: CUSTOM_COMMAND modules/juce_audio_plugin_client/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools\modules\juce_audio_plugin_client" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build modules/juce_audio_plugin_client/install: phony modules/juce_audio_plugin_client/CMakeFiles/install.util


#############################################
# Utility command for install/local

build modules/juce_audio_plugin_client/CMakeFiles/install/local.util: CUSTOM_COMMAND modules/juce_audio_plugin_client/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools\modules\juce_audio_plugin_client" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build modules/juce_audio_plugin_client/install/local: phony modules/juce_audio_plugin_client/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build modules/juce_audio_plugin_client/CMakeFiles/install/strip.util: CUSTOM_COMMAND modules/juce_audio_plugin_client/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools\modules\juce_audio_plugin_client" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build modules/juce_audio_plugin_client/install/strip: phony modules/juce_audio_plugin_client/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extras/Build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools\extras\Build" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extras/Build/edit_cache: phony extras/Build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras/Build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools\extras\Build" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\JUCE" -B"C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras/Build/rebuild_cache: phony extras/Build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extras/Build/list_install_components: phony


#############################################
# Utility command for install

build extras/Build/CMakeFiles/install.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools\extras\Build" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extras/Build/install: phony extras/Build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extras/Build/CMakeFiles/install/local.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools\extras\Build" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras/Build/install/local: phony extras/Build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extras/Build/CMakeFiles/install/strip.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools\extras\Build" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extras/Build/install/strip: phony extras/Build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target juceaide


#############################################
# Order-only phony target for juceaide

build cmake_object_order_depends_target_juceaide: phony || extras/Build/juceaide/CMakeFiles/juceaide.dir

build extras/Build/juceaide/CMakeFiles/juceaide.dir/Main.cpp.obj: CXX_COMPILER__juceaide_Debug C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build/juceaide/Main.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  DEP_FILE = extras\Build\juceaide\CMakeFiles\juceaide.dir\Main.cpp.obj.d
  FLAGS = -Wa,-mbig-obj -g -O0 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/cmake-build-debug/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode" -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build" -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/JUCE/modules"
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools/juce_build_tools.cpp.obj: CXX_COMPILER__juceaide_Debug C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build/juce_build_tools/juce_build_tools.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  DEP_FILE = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\juce_build_tools\juce_build_tools.cpp.obj.d
  FLAGS = -Wa,-mbig-obj -g -O0 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/cmake-build-debug/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode" -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build" -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/JUCE/modules"
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\juce_build_tools

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics/juce_gui_basics.cpp.obj: CXX_COMPILER__juceaide_Debug C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/modules/juce_gui_basics/juce_gui_basics.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  DEP_FILE = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_gui_basics\juce_gui_basics.cpp.obj.d
  FLAGS = -Wa,-mbig-obj -g -O0 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/cmake-build-debug/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode" -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build" -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/JUCE/modules"
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_gui_basics

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics.cpp.obj: CXX_COMPILER__juceaide_Debug C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/modules/juce_graphics/juce_graphics.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  DEP_FILE = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_graphics\juce_graphics.cpp.obj.d
  FLAGS = -Wa,-mbig-obj -g -O0 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/cmake-build-debug/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode" -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build" -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/JUCE/modules"
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_graphics

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events/juce_events.cpp.obj: CXX_COMPILER__juceaide_Debug C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/modules/juce_events/juce_events.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  DEP_FILE = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_events\juce_events.cpp.obj.d
  FLAGS = -Wa,-mbig-obj -g -O0 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/cmake-build-debug/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode" -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build" -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/JUCE/modules"
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_events

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core.cpp.obj: CXX_COMPILER__juceaide_Debug C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/modules/juce_core/juce_core.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  DEP_FILE = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_core\juce_core.cpp.obj.d
  FLAGS = -Wa,-mbig-obj -g -O0 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/cmake-build-debug/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode" -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build" -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/JUCE/modules"
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_core

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures/juce_data_structures.cpp.obj: CXX_COMPILER__juceaide_Debug C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/modules/juce_data_structures/juce_data_structures.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  DEP_FILE = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_data_structures\juce_data_structures.cpp.obj.d
  FLAGS = -Wa,-mbig-obj -g -O0 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/cmake-build-debug/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode" -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build" -I"C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/JUCE/modules"
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_data_structures


# =============================================================================
# Link build statements for EXECUTABLE target juceaide


#############################################
# Link the executable extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.exe

build extras/Build/juceaide/juceaide_artefacts/Debug/juceaide.exe: CXX_EXECUTABLE_LINKER__juceaide_Debug extras/Build/juceaide/CMakeFiles/juceaide.dir/Main.cpp.obj extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools/juce_build_tools.cpp.obj extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics/juce_gui_basics.cpp.obj extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics.cpp.obj extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events/juce_events.cpp.obj extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core.cpp.obj extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures/juce_data_structures.cpp.obj
  LINK_LIBRARIES = -ldxgi  -luuid  -lwsock32  -lwininet  -lversion  -lole32  -lws2_32  -loleaut32  -limm32  -lcomdlg32  -lshlwapi  -lrpcrt4  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.exe
  TARGET_IMPLIB = extras\Build\juceaide\juceaide_artefacts\Debug\libjuceaide.dll.a
  TARGET_PDB = juceaide.exe.dbg


#############################################
# Utility command for edit_cache

build extras/Build/juceaide/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools\extras\Build\juceaide" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extras/Build/juceaide/edit_cache: phony extras/Build/juceaide/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras/Build/juceaide/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools\extras\Build\juceaide" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\JUCE" -B"C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras/Build/juceaide/rebuild_cache: phony extras/Build/juceaide/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extras/Build/juceaide/list_install_components: phony


#############################################
# Utility command for install

build extras/Build/juceaide/CMakeFiles/install.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools\extras\Build\juceaide" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extras/Build/juceaide/install: phony extras/Build/juceaide/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extras/Build/juceaide/CMakeFiles/install/local.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools\extras\Build\juceaide" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras/Build/juceaide/install/local: phony extras/Build/juceaide/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extras/Build/juceaide/CMakeFiles/install/strip.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Bulabois\CLionProjects\My-cplusplus-learning\cmake-build-debug\JUCE\tools\extras\Build\juceaide" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extras/Build/juceaide/install/strip: phony extras/Build/juceaide/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build juce_lv2_helper: phony modules/juce_audio_plugin_client/juce_lv2_helper.exe

build juce_lv2_helper.exe: phony modules/juce_audio_plugin_client/juce_lv2_helper.exe

build juceaide: phony extras/Build/juceaide/juceaide_artefacts/Debug/juceaide.exe

build juceaide.exe: phony extras/Build/juceaide/juceaide_artefacts/Debug/juceaide.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/cmake-build-debug/JUCE/tools

build all: phony modules/all extras/Build/all

# =============================================================================

#############################################
# Folder: C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/cmake-build-debug/JUCE/tools/extras/Build

build extras/Build/all: phony extras/Build/juceaide/all

# =============================================================================

#############################################
# Folder: C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/cmake-build-debug/JUCE/tools/extras/Build/juceaide

build extras/Build/juceaide/all: phony extras/Build/juceaide/juceaide_artefacts/Debug/juceaide.exe

# =============================================================================

#############################################
# Folder: C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/cmake-build-debug/JUCE/tools/modules

build modules/all: phony modules/juce_audio_plugin_client/all

# =============================================================================

#############################################
# Folder: C:/Users/Baptiste Bulabois/CLionProjects/My-cplusplus-learning/cmake-build-debug/JUCE/tools/modules/juce_audio_plugin_client

build modules/juce_audio_plugin_client/all: phony modules/juce_audio_plugin_client/juce_lv2_helper.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/cmake-build-debug/JUCE/tools/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/cmake-build-debug/JUCE/tools/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/cmake-build-debug/JUCE/tools/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/cmake-build-debug/JUCE/tools/CMakeFiles/cmake.verify_globs | C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/cmake-build-debug/JUCE/tools/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-ExactVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/CMakeLists.txt C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build/CMakeLists.txt C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build/CMake/JUCECheckAtomic.cmake C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build/CMake/JUCEConfig.cmake.in C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build/CMake/JUCEHelperTargets.cmake C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build/CMake/JUCEModuleSupport.cmake C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build/CMake/JUCEUtils.cmake C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build/juceaide/CMakeLists.txt C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/modules/CMakeLists.txt C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/modules/juce_audio_plugin_client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/cmake-build-debug/JUCE/tools/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-ExactVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/CMakeLists.txt C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build/CMakeLists.txt C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build/CMake/JUCECheckAtomic.cmake C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build/CMake/JUCEConfig.cmake.in C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build/CMake/JUCEHelperTargets.cmake C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build/CMake/JUCEModuleSupport.cmake C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build/CMake/JUCEUtils.cmake C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/extras/Build/juceaide/CMakeLists.txt C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/modules/CMakeLists.txt C$:/Users/Baptiste$ Bulabois/CLionProjects/My-cplusplus-learning/JUCE/modules/juce_audio_plugin_client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
